<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>善茶官方網站 | 關於我們</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        .nav_bar{
            color: inherit;
            text-decoration: none;
        }

        .guided{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 0, 0, 0.87);
        }

        .logo{
            display: flex;
            margin-left: 20px;
            align-items: center;
            gap: 15px;
        }

        .logo > a >img{
            width: 50px;
            padding-top: 5px;
        }

        .logo h1{
            font-family: 標楷體;
            font-size: 30px;
        }

        .guided_list{
            display: flex;
            list-style: none;
            gap: 40px;
            margin-right: 60px;
        }

        .guided_list a{
            color: inherit;
            text-decoration: none;
            color: whitesmoke;
            font-size: 22px;
            font-weight: bold;
            display: block;
            
        }

        .guided_list  a:hover{
            background-color: rgba(0, 0, 0, 0.329);
        }

        .user{
            display: flex;
            margin-right: 20px;
            gap: 15px;
        }
        .user > a > img{
            width: 35px;
        }

        .title > h1{
            font-family: 微軟正黑體;
            font-size: 36px;
            text-align: center;
            margin-top: 120px;
            letter-spacing: 5px;
        }

        .title > h3{
            text-align: center;
            color: rgb(168, 105, 41);
            margin-top: 5px;
        }

        .title_pic{
            text-align: center;
            margin-top: 100px;
        }

        .title_pic > img{
            width: 900px;
        }
   
        .text_about > h3{
            font-size: 22px;
            text-align: center;
            margin-top: 60px;
        }

        .text_about > p{
            width: 470px;
            margin: auto;
            margin-top: 30px;
            line-height: 30px;
            letter-spacing: 3px;
        }

        .storefront_photo{
            display:flex;
            justify-content: center;
            margin-top: 80px;
            
        }

        .storefrontphoto_01 > img{
            width: 500px;
            height: 380px;
        }

        .storefrontphoto_02{
            flex-direction: column;
            display:inline-flex;
            margin-left: 10px;
            gap: 10px;
        }

        .storefrontphoto_02 > img{
            width: 220px;
            height: 185px;
        }

        .text{
            width: 470px;
            margin: auto;
            margin-top: 70px;
            line-height: 30px;
            letter-spacing: 2px;
        }

        .expert{
            display: flex;
            justify-content: center;
            margin-top: 70px;
            gap: 10px;
        }

        .expert > img{
            width: 360px;
            height: 300px;
            
        }

        .tea{
            display: flex;
            justify-content: center;
            margin-top: 70px;
            gap: 10px;
        }

        .tea > img{
            width: 360px;
            height: 300px;
        }

        .footer{
            display: flex;
            background-image: url(背景圖01.JPG);
            margin-top: 80px;
            width: 100%;
        }

        .footer_logo{
            width: 25%;
            text-align: center;
        }

        .footer_logo > img{
            width: 70px;
            margin-top: 13%;
            padding-left: 50%;
        }

        .footer_logo > p{
            font-size: 22px;
            font-family: 標楷體;
            font-weight: bold;
            padding: 5px;
            padding-left: 50%;
        }
        
        .footer_items{
            padding-left: 6.5%;
        }

        .footer_list {
            display: flex;
            list-style: none;
            gap: 40px;
            margin-top: 6%;
        }

        .footer_list a {
            color: inherit;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            display: block;
        }

        .address{
            color: whitesmoke;
            font-size: 20px;
            margin-top: 3%;
        }

        .note{
            color: whitesmoke;
            font-size: 12px;
            margin-top: 5%;
            margin-bottom: 4%;
        }
    </style>
</head>
<body>
    
    <nav class="nav_bar">
        <ul class="guided">
            <div class="logo">
                <a href="./home.html"><img src="善茶LOGO.png" alt="logo"></a>
                <h1>善茶</h1>
            </div>
            <div class="guided_list">
                <li><a href="./about us.html">關於我們</a></li>
                <li><a href="./product.html">產品介紹</a></li>
                <li><a href="./knowledge.html">茶品知識</a></li>
                <li><a href="./news.html">最新消息</a></li>
                <li><a href="./address.html">門市據點</a></li>
            </div>
            <div class="user">
                <a href="./home.html"><img src="user.png" alt="user"></a>
                <a href="./home.html"><img src="shopping-car.png" alt="shopping-car"></a>
            </div>
        </ul>
    </nav>

    <div class="title">
        <h1>善茶 x 人文藝境</h1>
        <h3>飲茶文化，當代文人生活美好縮影</h3>
    </div>

    <div class="title_pic">
        <img src="意境照.jpeg" alt="意境照">
    </div>

    <div class="text_about">
        <h3>以德傳人，以茶會友</h3>
        <p>善茶的故事從1862年開始，創建人徐嘉恒於清同治年間由福建晉江渡海來臺，在桃園中壢創立了第一家茶莊。百多年的傳承及熱忱，善茶累積了豐富的經驗，更從中體會到以一個新的方法來詮釋傳統中國茶，使茶葉以新的面貌，面對新一代的茶客。</p>
    </div>

    <div class="storefront_photo">
        <div class="storefrontphoto_01"><img src="店面照01.jpg" alt="店面照01"></div>
        <div class="storefrontphoto_02">
            <img src="店面照02.jpg" alt="店面照02">
            <img src="店面照03.jpg" alt="店面照03">
        </div>
    </div>

    <div class="text"><p>善茶的茶莊，更提供全新概念的門市空間，簡潔時尚的裝潢風格，同時又透露著百年老店的自在，即使不買茶，來隨便看看，交換茶經，聽聽音樂，或試試些好茶，相信都可以帶給你一段美好時光。</p></div>

    <div class="expert">
        <img src="專家.jpg" alt="專家圖">
        <img src="專家01.jpg" alt="專家圖">
    </div>

    <div class="text"><p>我們的茶專家，具備豐富的茶葉知識，並擁有敏銳挑剔的口感，每年花大部份時間在臺灣及中國的茶產地旅行，除了尋找最棒的茶葉，同時深入了解當地土壤、氣候、雨水、海拔高度以及茶農製茶過程，精確掌握每個影響茶口味的細節。
    </p></div>

    <div class="tea">
        <img src="茶葉.jpg" alt="茶葉圖">
        <img src="茶葉01.jpg" alt="茶葉圖">
    </div>

    <div class="text"><p>從100多年前善茶的茶莊創立開始，便對所有精挑細選的茶葉，以炭火烘焙，讓不同的茶葉，表現出各自最佳的風味。善茶式烘焙法是一種提昇茶性與口感的烘焙方式。從選茶開始，選用最適合的茶菁，製成各種不同種類的茶類，並分別為不同茶類設計不同的烘焙方式，使茶葉的「香氣」和「味道的氛圍」發揮得淋漓盡致，達到氣清、質醇、韻雅、香遠的最佳標準。</p></div>

    
    <div class="footer">
        <div class="footer_logo">
            <img src="善茶LOGO.png" alt="LOGO">
            <p>善茶</p>
        </div>

        <div class="footer_items">
            <div class="footer_list">
                <li><a href="./about us.html">關於我們</a></li>
                <li><a href="./product.html">產品介紹</a></li>
                <li><a href="./knowledge.html">茶品知識</a></li>
                <li><a href="./news.html">最新消息</a></li>
                <li><a href="./address.html">門市據點</a></li>
            </div>
            <div class="address">
                <p>地址 : 桃園市中壢區環中東路二段525巷10號</p>
            </div>
            <div class="note">
                <p>本網站為緯育TibaMe前端設計工程師班第70期學員專題作品，本平台僅供學習、展示之用。<br>若有侵權疑慮，您可私訊TibaMe-前端設計工程師 養成班，後續會由專人協助處理。</p>
            </div>
        </div>

    </div>
</body>
</html>