<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>善茶官方網站 | 首頁</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav_bar{
            color: inherit;
            text-decoration: none;
        }

        .guided{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 0, 0, 0.87);
        }

        .logo{
            display: flex;
            margin-left: 20px;
            align-items: center;
            gap: 15px;
        }

        .logo > a >img{
            width: 50px;
            padding-top: 5px;
        }

        .logo h1{
            font-family: 標楷體;
            font-size: 30px;
        }

        .guided_list{
            display: flex;
            list-style: none;
            gap: 40px;
            margin-right: 60px;
        }

        .guided_list a{
            color: inherit;
            text-decoration: none;
            color: whitesmoke;
            font-size: 22px;
            font-weight: bold;
            display: block;
            
        }

        .guided_list  a:hover{
            background-color: rgba(0, 0, 0, 0.329);
        }

        .user{
            display: flex;
            margin-right: 20px;
            gap: 15px;
        }
        .user > a > img{
            width: 35px;
        }

        .background-img{
            position: relative;
        }

        .background-img > img{
            width: 100%;
            height: 92vh;
        }

        .background-img > p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 50px;
            font-family: 標楷體;
            color: whitesmoke;
        }

        .introduce{
            text-align: center;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }

        .text > h1{
            margin-bottom: 30px ;
            font-family: 標楷體;
            font-size:36px;
        }

        .text > p{
            font-size: 22px;
            font-family: 標楷體;
            padding: 15px;
            line-height: 40px;
        }

        .introduce > img{
            width: 200px;
            height: 500px;
        }

        .about_title{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
            margin-top: 100px;
        }

        .about_us{
            display: flex;
            justify-content:center;
            gap: 30px;
            margin-top: 80px;
        }

        .aboutus_pic > img{
            width: 300px;
            height: 300px;
            transition: 0.5s;
        }

        .aboutus_pic > img:hover{
            box-shadow: 12px 12px 7px rgba(0, 0, 0, 0.8);
        }

        .know{
            position: relative;
        }

        .product_introduce{
            position: relative;
        }

        .connect{
            position: relative;
        }

        .link > a{
            text-decoration: none;
            color:whitesmoke;
            font-size: 28px;
            position: absolute;
            z-index: 1;
            top: 45%;
            left: 95px;
            transition: 0.5s;
        }

        .link > a:hover{
            font-size: 32px;
        }

        .products_title{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
            margin-top: 100px;
            position: relative;
        }

        .line::before{
            content: "";
            width: 430px;
            height: 0px;
            border: 0.5px solid rgb(189, 184, 184);
            background-color: rgb(192, 181, 181);
            position: absolute;
            bottom: 20px;
            left: 230px;
        }

        .line01::after{
            content: "";
            width: 430px;
            height: 0px;
            border: 0.5px solid rgb(189, 184, 184);
            background-color: rgb(192, 181, 181);
            position:absolute;
            bottom: 20px;
            right: 230px;
        }

        .hot_products{
            display: flex;
            width: 1000px;
            margin: auto;
            margin-top: -10px;
        }

        .hot_products img{
            width: 250px;
            margin: 40px;
            border-radius: 50%;
        }

        .hot_products p{
            text-align: center;
            font-size: 24px;
            font-family: 標楷體;
            margin-top: -20px;
        }

        .footer{
            display: flex;
            background-image: url(背景圖01.jpg);
            margin-top: 100px;
            width: 100%;
        }

        .footer_logo{
            width: 25%;
            text-align: center;
        }

        .footer_logo > img{
            width: 70px;
            margin-top: 13%;
            padding-left: 50%;
        }

        .footer_logo > p{
            font-size: 22px;
            font-family: 標楷體;
            font-weight: bold;
            padding: 5px;
            padding-left: 50%;
        }
        
        .footer_items{
            padding-left: 6.5%;
        }

        .footer_list {
            display: flex;
            list-style: none;
            gap: 40px;
            margin-top: 6%;
        }

        .footer_list a {
            color: inherit;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            display: block;
        }

        .address{
            color: whitesmoke;
            font-size: 20px;
            margin-top: 3%;
        }

        .note{
            color: whitesmoke;
            font-size: 12px;
            margin-top: 5%;
            margin-bottom: 4%;
        }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <ul class="guided">
            <div class="logo">
                <a href="./home.html"><img src="善茶LOGO.png" alt="logo"></a>
                <h1>善茶</h1>
            </div>
            <div class="guided_list">
                <li><a href="./about us.html">關於我們</a></li>
                <li><a href="./product.html">產品介紹</a></li>
                <li><a href="./knowledge.html">茶品知識</a></li>
                <li><a href="./news.html">最新消息</a></li>
                <li><a href="./address.html">門市據點</a></li>
            </div>
            <div class="user">
                <a href="./home.html"><img src="user.png" alt="user"></a>
                <a href="./home.html"><img src="shopping-car.png" alt="shopping-car"></a>
            </div>
        </ul>
    </nav>

    <div class="background-img">
        <img src="首頁圖.jpg" alt="首頁圖">
        <p>以德傳人，以茶會友</p>
    </div>

    <div class="introduce">
        <img src="首頁背景圖2.png" alt="首頁背景圖">
        <div class="text">
            <h1>以德傳人，以茶會友</h1>

            <p>茶，是人與人之間的溝通橋樑<br>
            也讓來自世界各地的朋友彼此心意相通
            </p>
            <p>善茶一直以來堅持守護臺灣寶島的風土<br>
            演譯時代傳承的各式科學工法<br>
            萃出精粹的茶品
            </p>
            <p>透過茶<br>
            我們用簡單的方式訴說真摯的心意</p>
            <p>讓每一位熱愛茶文的朋友<br>
            能恣意悠游在品味之間</p>
            <p>將人生美好的簡單幸福<br>
            分享給你我身邊的私藏好友</p>
        </div>
           <img src="首頁背景圖.png" alt="首頁背景圖">
    </div>

    <div class="about_title">
        <h1>關於善茶</h1>
        <img src="標題底圖.png" alt="標題底圖">
    </div>

    <div class="about_us">
        <div class="know">
            <a href="http://127.0.0.1:5500/CFD103-15/about%20us.html" class="aboutus_pic">
                <img src="認識我們.jpg" alt="認識我們">
            </a>

            <div class="link"><a href="http://127.0.0.1:5500/CFD103-15/about%20us.html">認識我們</a></div>
        </div>
        
        <div class="product_introduce">
            <a href="http://127.0.0.1:5500/CFD103-15/product.html" class="aboutus_pic">
                <img src="產品介紹.jpg" alt="產品介紹">
            </a>

            <div class="link"><a href="http://127.0.0.1:5500/CFD103-15/product.html">產品介紹</a></div>
        </div>
        
        <div class="connect">
            <a href="http://127.0.0.1:5500/CFD103-15/address.html" class="aboutus_pic">
                <img src="聯繫我們.jpeg" alt="聯繫我們">
            </a>

            <div class="link"><a href="">聯繫我們</a></div>
        </div>
    </div>
    
    <div class="products_title">
        <div class="line"></div>
        <h1>熱銷商品</h1>
        <div class="line01"></div>
    </div>

    <div class="hot_products">
        <div class="hot_tea">
            <a href="http://127.0.0.1:5500/CFD103-15/product.html"><img src="文山包種.jpg" alt="熱銷商品"></a>
            <p>文山包種茶</p>
        </div>

        <div class="hot_tea">
            <a href="http://127.0.0.1:5500/CFD103-15/product.html"><img src="凍頂烏龍.jpg" alt="熱銷商品"></a>
            <p>凍頂烏龍茶</p>
        </div>

        <div class="hot_tea">
            <a href="http://127.0.0.1:5500/CFD103-15/product.html"><img src="金萱鐵觀音.jpg" alt="熱銷商品"></a>
            <p>金萱鐵觀音</p>
        </div>
    </div>


    <div class="hot_products">
        <div class="hot_tea">
            <a href="http://127.0.0.1:5500/CFD103-15/product.html"><img src="炭焙金萱烏龍.jpg" alt="熱銷商品"></a>
            <p>炭焙金萱烏龍</p>
        </div>

        <div class="hot_tea">
            <a href="http://127.0.0.1:5500/CFD103-15/product.html"><img src="紅玉紅茶.jpg" alt="熱銷商品"></a>
            <p>紅玉紅茶</p>
        </div>

        <div class="hot_tea">
            <a href="http://127.0.0.1:5500/CFD103-15/product.html"><img src="桂花碧螺春.jpg" alt="熱銷商品"></a>
            <p>桂花碧螺春</p>
        </div>
    </div>



    <div class="footer">
        <div class="footer_logo">
            <img src="善茶LOGO.png" alt="LOGO">
            <p>善茶</p>
        </div>

        <div class="footer_items">
            <div class="footer_list">
                <li><a href="./about us.html">關於我們</a></li>
                <li><a href="./product.html">產品介紹</a></li>
                <li><a href="./knowledge.html">茶品知識</a></li>
                <li><a href="./news.html">最新消息</a></li>
                <li><a href="./address.html">門市據點</a></li>
            </div>
            <div class="address">
                <p>地址 : 桃園市中壢區環中東路二段525巷10號</p>
            </div>
            <div class="note">
                <p>本網站為緯育TibaMe前端設計工程師班第70期學員專題作品，本平台僅供學習、展示之用。<br>若有侵權疑慮，您可私訊TibaMe-前端設計工程師 養成班，後續會由專人協助處理。</p>
            </div>
        </div>

    </div>

</body>
</html>