<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>善茶官方網站 | 最新消息</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav_bar{
            color: inherit;
            text-decoration: none;
        }

        .guided{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 0, 0, 0.87);
        }

        .logo{
            display: flex;
            margin-left: 20px;
            align-items: center;
            gap: 15px;
        }

        .logo > a >img{
            width: 50px;
            padding-top: 5px;
        }

        .logo h1{
            font-family: 標楷體;
            font-size: 30px;
        }

        .guided_list{
            display: flex;
            list-style: none;
            gap: 40px;
            margin-right: 60px;
        }

        .guided_list a{
            color: inherit;
            text-decoration: none;
            color: whitesmoke;
            font-size: 22px;
            font-weight: bold;
            display: block;
            
        }

        .guided_list  a:hover{
            background-color: rgba(0, 0, 0, 0.329);
        }

        .user{
            display: flex;
            margin-right: 20px;
            gap: 15px;
        }
        .user > a > img{
            width: 35px;
        }

        .title_pic > img{
            width: 100%;
            height: 350px;
        }

        .title > h1{
            font-family: 微軟正黑體;
            font-size: 36px;
            text-align: center;
            margin-top: 40px;
            letter-spacing: 5px;
        }

        .line::after{
            content: "";
            width: 1000px;
            height: 0px;
            border: 0.5px solid rgb(189, 184, 184);
            background-color: rgb(192, 181, 181);
            position: absolute;
            bottom: 300px;
        }

        .latest_news{
            display: flex;
            width: 1000px;
            margin: auto;
            margin-top: 60px;
            position: relative;
            justify-content: space-between;
        }

        .information{
            display: flex;
            gap: 30px;
        }

        .date{
            font-size: 18px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 3px;
        }

        .text{
            width: 500px;
        }

        .text > p{
            margin-top: 10px;
            letter-spacing: 1px;
        }

        .information_pic > img{
            width: 270px;
            height: 270px;
        }

        .latest_news02{
            display: flex;
            width: 1000px;
            margin: auto;
            margin-top: 60px;
            position:relative;
            justify-content: space-between;
        }

        .line02::after{
            content: "";
            width: 1000px;
            height: 0px;
            border: 0.5px solid rgb(189, 184, 184);
            background-color: rgb(192, 181, 181);
            position: absolute;
            bottom: 300px;
        }

        .latest_news03{
            display: flex;
            width: 1000px;
            margin: auto;
            margin-top: 60px;
            position:relative;
            justify-content: space-between;
        }

        .line03::after{
            content: "";
            width: 1000px;
            height: 0px;
            border: 0.5px solid rgb(189, 184, 184);
            background-color: rgb(192, 181, 181);
            position: absolute;
            bottom: 300px;
        }

        .latest_news04{
            display: flex;
            width: 1000px;
            margin: auto;
            margin-top: 60px;
            position:relative;
            justify-content: space-between;
        }

        .line04::after{
            content: "";
            width: 1000px;
            height: 0px;
            border: 0.5px solid rgb(189, 184, 184);
            background-color: rgb(192, 181, 181);
            position: absolute;
            bottom: 300px;
        }

        .more > a{
            background-color:white;
            font-size: 20px;
            color: black;
            position:relative;
            left: 1180px;
            bottom: -40px;
        }

        .footer{
            display: flex;
            background-image: url(背景圖01.jpg);
            margin-top: 100px;
            width: 100%;
            position: relative;
        }

        .footer_logo{
            width: 25%;
            text-align: center;
        }

        .footer_logo > img{
            width: 70px;
            margin-top: 13%;
            padding-left: 50%;
        }

        .footer_logo > p{
            font-size: 22px;
            font-family: 標楷體;
            font-weight: bold;
            padding: 5px;
            padding-left: 50%;
        }
        
        .footer_items{
            padding-left: 6.5%;
        }

        .footer_list {
            display: flex;
            list-style: none;
            gap: 40px;
            margin-top: 6%;
        }

        .footer_list a {
            color: inherit;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            display: block;
        }

        .address{
            color: whitesmoke;
            font-size: 20px;
            margin-top: 3%;
        }

        .note{
            color: whitesmoke;
            font-size: 12px;
            margin-top: 5%;
            margin-bottom: 4%;
        }

    </style>
</head>
<body>

    <nav class="nav_bar">
        <ul class="guided">
            <div class="logo">
                <a href="./home.html"><img src="善茶LOGO.png" alt="logo"></a>
                <h1>善茶</h1>
            </div>
            <div class="guided_list">
                <li><a href="./about us.html">關於我們</a></li>
                <li><a href="./product.html">產品介紹</a></li>
                <li><a href="./knowledge.html">茶品知識</a></li>
                <li><a href="./news.html">最新消息</a></li>
                <li><a href="./address.html">門市據點</a></li>
            </div>
            <div class="user">
                <a href="./home.html"><img src="user.png" alt="user"></a>
                <a href="./home.html"><img src="shopping-car.png" alt="shopping-car"></a>
            </div>
        </ul>
    </nav>
    
    <div class="title_pic">
        <img src="茶園.jpg" alt="茶園">
    </div>

    <div class="title">
        <h1>善茶 x 品牌快訊</h1>
    </div>

    <div class="latest_news">
        <div class="line"></div>
        <div class="information">
            <div class="date">2021-09-20</div>
            <div class="text">
                <h2>【冬茶上市】精品莊園茶</h2>
                <p>品味冬息，經典茶品<br>
                   —雲霧繚繞、碧嶺華巖—<br>
                   得天獨厚的風土地理環境，終年雲霧繚繞、日夜嚴苛的溫差逆境<br>
                   令茶菁生展緩慢、葉片幼實、植鮮柔鮮嫩綠<br>
                   聚集了森土的精華，孕育出優質且耐人尋味的茶<br>
                   —雲嵐深境、善茶茶廠—<br>
                   海拔2,500公尺的善茶製茶廠，將臺灣茶人百年工藝之精隨<br>
                   匯合「天、地、人」創造出將品莊園茶的極致風采</p>
            </div>
        </div>

        <div class="information_pic">
            <img src="預購優惠.JPG" alt="預購優惠">
        </div>

    </div>


    <div class="latest_news02">
        
        <div class="line02"></div>
        <div class="information">
            <div class="date">2021-08-02</div>
            <div class="text">
                <h2>【中秋送禮】用心傳遞。經典誦禮</h2>
                <p>一顆顆緊結的茶葉經由高溫的水沖泡，慢慢舒展成葉子形狀渲染了茶湯色細細品嚐才能體會茶所帶來的意境與感受，這也是製茶師傅將他的心意包裝成茶的樣子，來傳遞給每位品茶者。<br>中秋月圓人團圓 除了親朋好友會，共同賞月、烤肉、吃月餅與文旦外對我們更深層的意義是人與人之間感情的維繫不妨在這次的中秋節日，選一款合適的、喜愛的茶品，看著茶葉的舒展；聞著茶葉的香氣，談起近況、聊起回憶。</p>
            </div>
        </div>

        <div class="information_pic">
            <img src="中秋優惠.JPG" alt="中秋優惠">
        </div>

    </div>


    
    <div class="latest_news03">
        
        <div class="line03"></div>
        <div class="information">
            <div class="date">2021-03-01</div>
            <div class="text">
                <h2>善茶茶業 小確幸茶香音樂盒・嶄新亮相</h2>
                <p>｜簡單品味 x 非凡生活｜​<br>
                    忙裡偷閒的生活小格調，在忙也不忘失質感。<br>
                    發覺深刻的品味，來自"善茶茶業-小確幸茶香音樂盒"<br>
                    嚴選自台灣高山，經典原葉茶包。</p>
            </div>
        </div>

        <div class="information_pic">
            <img src="茶盒優惠.JPG" alt="茶盒優惠">
        </div>

    </div>

    

    <div class="latest_news04">
        
        <div class="line04"></div>
        <div class="information">
            <div class="date">2021-01-01</div>
            <div class="text">
                <h2>\ 2021專屬 年節好禮 /</h2>
                <p>年節將近，你挑選年節禮品了嗎?<br>
                   真摯的祝福，來自"親手遞上的心意"<br>
                   匠心職人工藝，用心手做臺灣雲端莊園茶～～<br>
                   🔖NEW 步步高昇。巡茶趣(16入/盒)<br>
                   🔖心意嚴選 日本得獎茶組<br>
                   🔖雙紅報喜 鴻運當頭茶組<br>
                   🔖才子佳人 拜年首選茶組</p>
            </div>
        </div>

        <div class="information_pic">
            <img src="年節優惠.JPG" alt="年節優惠">
        </div>

    </div>

    
    <div class="more"><a href="http://127.0.0.1:5500/CFD103-15/news.html">read more</a></div>


    <div class="footer">
        <div class="footer_logo">
            <img src="善茶LOGO.png" alt="LOGO">
            <p>善茶</p>
        </div>

        <div class="footer_items">
            <div class="footer_list">
                <li><a href="./about us.html">關於我們</a></li>
                <li><a href="./product.html">產品介紹</a></li>
                <li><a href="./knowledge.html">茶品知識</a></li>
                <li><a href="./news.html">最新消息</a></li>
                <li><a href="./address.html">門市據點</a></li>
            </div>
            <div class="address">
                <p>地址 : 桃園市中壢區環中東路二段525巷10號</p>
            </div>
            <div class="note">
                <p>本網站為緯育TibaMe前端設計工程師班第70期學員專題作品，本平台僅供學習、展示之用。<br>若有侵權疑慮，您可私訊TibaMe-前端設計工程師 養成班，後續會由專人協助處理。</p>
            </div>
        </div>

    </div>
</body>
</html>