<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>善茶官方網站 | 產品介紹</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav_bar{
            color: inherit;
            text-decoration: none;
        }

        .guided{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 0, 0, 0.87);
        }

        .logo{
            display: flex;
            margin-left: 20px;
            align-items: center;
            gap: 15px;
        }

        .logo > a >img{
            width: 50px;
            padding-top: 5px;
        }

        .logo h1{
            font-family: 標楷體;
            font-size: 30px;
        }

        .guided_list{
            display: flex;
            list-style: none;
            gap: 40px;
            margin-right: 60px;
        }

        .guided_list a{
            color: inherit;
            text-decoration: none;
            color: whitesmoke;
            font-size: 22px;
            font-weight: bold;
            display: block;
        }

        .guided_list  a:hover{
            background-color: rgba(0, 0, 0, 0.329);
        }

        .user{
            display: flex;
            margin-right: 20px;
            gap: 15px;
        }
        .user > a > img{
            width: 35px;
        }

        .title > h1{
            font-family: 微軟正黑體;
            font-size: 36px;
            text-align: center;
            margin-top: 120px;
            letter-spacing: 5px;
        }

        .title > h3{
            text-align: center;
            color: rgb(168, 105, 41);
            margin-top: 5px;
        }

        .choose{
            margin-top: 60px;
            position: relative;
        }

        .label{
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 5px;
        }

        .aroma{
            display: flex;
            justify-content:center;
        }

        .list{
            display: flex;
            list-style: none;
            gap:20px;
            margin-left: 10px;
        }

        .list > li{
            border: 1px solid rgba(168, 105, 41, 0.575);
            width: 120px;
            text-align: center;
            border-radius: 5%;
        }

        .list li:hover{
            background-color: rgba(145, 90, 35, 0.274);;
            color: whitesmoke;
        }

        .list a{
            text-decoration: none;
            color: inherit;
            color: rgb(145, 90, 35);
        }

        .list a:hover{
            color: whitesmoke;
        }

        .taste{
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .line::after{
            content: "";
            width: 1000px;
            height: 0px;
            border: 0.5px solid rgb(189, 184, 184);
            background-color: rgb(192, 181, 181);
            position: absolute;
            bottom: -75px;
            right: 255px;
        }

        .tea_list{
            display: flex;
            justify-content: center;
            margin-top: 80px;
            gap: 60px;
        }

        .product > p{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            
        }

        .tea{
            position: relative;
        }

        .product > img{
            width: 300px;
        }

        .split_line{
            content: "";
            width: 300px;
            height: 0px;
            border: 0.5px solid rgba(235, 235, 235, 0.795);
            background-color: rgb(192, 181, 181);
            position: absolute;
            top: 350px;
        }
        
        .information{
            margin-top: 40px;
        }

        .information  p{
            font-size: 16px;
            font-weight: bold;
            color:rgb(136, 135, 135);
            
        }

        .origin{
            display: flex;
            gap: 10px;
        }

        .label1{
            width: 80px;
            text-align: center;
            color: rgb(245, 245, 245);
            font-weight: bold;
            background-color:rgb(224, 204, 185);
            border-radius: 5px;
        }

        .breed{
            display: flex;
            gap:10px;
            margin-top: 5px;
        }

        .label2{
            width: 80px;
            text-align: center;
            color: rgb(245, 245, 245);
            font-weight: bold;
            background-color:rgb(211, 166, 125);
            border-radius: 5px;
        }

        .feel{
            display: flex;
            gap:10px;
            margin-top: 5px;
        }

        .label3{
            width: 80px;
            text-align: center;
            color: rgb(245, 245, 245);
            font-weight: bold;
            background-color:rgb(219, 148, 175);
            border-radius: 5px;
        }
        
        .price{
            display: flex;
            margin-top: 5px;
            justify-content:space-between;
            position: relative;
        }

        .price > p{
            position: absolute;
            left: 90px;
        }

        .price a{
            width: 80px;
            text-align: center;
            color: rgb(245, 245, 245);
            font-weight: bold;
            background-color:rgb(173, 173, 165);
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none;
        }

        .label4{
            width: 80px;
            text-align: center;
            color: rgb(245, 245, 245);
            font-weight: bold;
            background-color:rgb(145, 188, 223);
            border-radius: 5px;
        }

        .footer{
            display: flex;
            background-image: url(背景圖01.jpg);
            margin-top: 100px;
            width: 100%;
        }

        .footer_logo{
            width: 25%;
            text-align: center;
        }

        .footer_logo > img{
            width: 70px;
            margin-top: 13%;
            padding-left: 50%;
        }

        .footer_logo > p{
            font-size: 22px;
            font-family: 標楷體;
            font-weight: bold;
            padding: 5px;
            padding-left: 50%;
        }
        
        .footer_items{
            padding-left: 6.5%;
        }

        .footer_list {
            display: flex;
            list-style: none;
            gap: 40px;
            margin-top: 6%;
        }

        .footer_list a {
            color: inherit;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            display: block;
        }

        .address{
            color: whitesmoke;
            font-size: 20px;
            margin-top: 3%;
        }

        .note{
            color: whitesmoke;
            font-size: 12px;
            margin-top: 5%;
            margin-bottom: 4%;
        }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <ul class="guided">
            <div class="logo">
                <a href="http://127.0.0.1:5500/CFD103-15/home.html"><img src="善茶LOGO.png" alt="logo"></a>
                <h1>善茶</h1>
            </div>
            <div class="guided_list">
                <li><a href="http://127.0.0.1:5500/CFD103-15/about%20us.html">關於我們</a></li>
                <li><a href="http://127.0.0.1:5500/CFD103-15/product.html">產品介紹</a></li>
                <li><a href="http://127.0.0.1:5500/CFD103-15/knowledge.html">茶品知識</a></li>
                <li><a href="http://127.0.0.1:5500/CFD103-15/news.html">最新消息</a></li>
                <li><a href="http://127.0.0.1:5500/CFD103-15/address.html">門市據點</a></li>
            </div>
            <div class="user">
                <a href="http://127.0.0.1:5500/CFD103-15/home.html"><img src="user.png" alt="user"></a>
                <a href="http://127.0.0.1:5500/CFD103-15/home.html"><img src="shopping-car.png" alt="shopping-car"></a>
            </div>
        </ul>
    </nav>

    <div class="title">
        <h1>善茶 x 專屬好茶</h1>
        <h3>依照香氣口感，選擇專屬您的茶品</h3>
    </div>

    <div class="choose">
        <div class="aroma">
            <div class="label"><p>香氣 : </p></div>
            <ul class="list">
                <li><a href="">草香</a></li>
                <li><a href="">果香</a></li>
                <li><a href="">花香</a></li>
            </ul>
        </div>

        <div class="taste">
            <div class="label"><p>口感 : </p></div>
            <ul class="list">
                <li><a href="">清爽</a></li>
                <li><a href="">適中</a></li>
                <li><a href="">濃郁</a></li>
            </ul>
        </div>
        
        <div class="line"></div>

    </div>

    

    <div class="tea_list">
        
        <div class="tea">
            <div class="product">
                <img src="炭焙金萱烏龍.jpg" alt="炭焙金萱烏龍">
                <p>炭焙金萱烏龍</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣南投縣名間鄉</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>金萱烏龍(臺茶12號)</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>堅果香氣馥郁</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
        <div class="tea">
            <div class="product">
                <img src="四季安尚烏龍.jpg" alt="四季安尚烏龍">
                <p>四季安尚烏龍</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣南投縣名間鄉</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>四季春</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>果香馥郁帶濃烈花香</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>

        <div class="tea">
            <div class="product">
                <img src="凍頂烏龍.jpg" alt="凍頂烏龍">
                <p>凍頂烏龍</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣南投縣鹿谷鄉</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>翠玉烏龍(臺茶13號)</p>
                </div>
                <div class="feel">
                    <div class="label3">口感</div>
                    <p>口感醇厚喉韻佳</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
    </div>


    <div class="tea_list">
        
        <div class="tea">
            <div class="product">
                <img src="玫瑰烏龍.jpg" alt="玫瑰烏龍">
                <p>玫瑰烏龍</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣南投</p>
                </div>
                <div class="breed">
                    <div class="label2">香氣</div>
                    <p>馥郁玫瑰香氣</p>
                </div>
                <div class="feel">
                    <div class="label3">滋味</div>
                    <p>甜香醇厚</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
        <div class="tea">
            <div class="product">
                <img src="蜜香紅茶.jpg" alt="蜜香紅茶">
                <p>蜜香紅茶</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣新北市三峽區</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>青心柑仔種</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>蜂蜜和蔗糖甜香</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>

        <div class="tea">
            <div class="product">
                <img src="紅玉紅茶.jpg" alt="紅玉紅茶">
                <p>紅玉紅茶</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣南投縣日月潭</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>臺茶18號</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>肉桂及薄荷清涼香氣</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
    </div>


    <div class="tea_list">
        
        <div class="tea">
            <div class="product">
                <img src="文山包種.jpg" alt="文山包種">
                <p>文山包種</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣新北市坪林區</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>青心烏龍</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>蘭花幽香</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
        <div class="tea">
            <div class="product">
                <img src="三峽碧螺春.jpg" alt="三峽碧螺春">
                <p>桂花璧螺春</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣新北市三峽區</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>青心柑仔種</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>淡雅桂花及新鮮蔬香</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>

        <div class="tea">
            <div class="product">
                <img src="三峽白茶.jpg" alt="三峽白茶">
                <p>三峽白茶</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣新北市三峽區</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>青心柑仔</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>獨特的甜毫與草香</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
    </div>


    <div class="tea_list">
        
        <div class="tea">
            <div class="product">
                <img src="金萱鐵觀音.jpg" alt="金萱鐵觀音">
                <p>金萱鐵觀音</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣臺北市木柵</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>金萱烏龍(臺茶12號)</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>熟果香混合清揚果味</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
        <div class="tea">
            <div class="product">
                <img src="佛手鐵觀音.jpg" alt="佛手鐵觀音">
                <p>佛手鐵觀音</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣臺北市木柵</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>佛手</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>果乾及烘烤堅果多層次香氣</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>

        <div class="tea">
            <div class="product">
                <img src="正欉鐵觀音.jpg" alt="正欉鐵觀音">
                <p>正欉鐵觀音</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>臺灣臺北市木柵</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>鐵觀音</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>熟果香</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
    </div>


    <div class="tea_list">
        
        <div class="tea">
            <div class="product">
                <img src="茉莉烏龍.jpg" alt="茉莉烏龍">
                <p>茉莉烏龍</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>彰化花壇</p>
                </div>
                <div class="breed">
                    <div class="label2">香氣</div>
                    <p>茉莉花香清麗優雅</p>
                </div>
                <div class="feel">
                    <div class="label3">滋味</div>
                    <p>口感醇厚喉韻佳</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
        <div class="tea">
            <div class="product">
                <img src="紫芽春蕊.jpg" alt="紫芽春蕊">
                <p>紫芽春蕊</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>雲南臨滄</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>雲南大葉種自然變異</p>
                </div>
                <div class="feel">
                    <div class="label3">香氣</div>
                    <p>清麗淡雅</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>

        <div class="tea">
            <div class="product">
                <img src="臨滄春蕊.jpg" alt="臨滄春蕊">
                <p>臨滄春蕊</p>
            </div>
            <div class="split_line"></div>
            <div class="information">
                <div class="origin">
                    <div class="label1">產地</div>
                    <p>雲南臨滄</p>
                </div>
                <div class="breed">
                    <div class="label2">品種</div>
                    <p>雲南大葉種</p>
                </div>
                <div class="feel">
                    <div class="label3">口感</div>
                    <p>香氣飽滿，口感較聚</p>
                </div>
                <div class="price">
                    <div class="label4">價格</div>
                    <p>999</p>
                    <a href="">加入購物車</a>
                </div>
            </div>
        </div>
        
    </div>

    
    <div class="footer">
        <div class="footer_logo">
            <img src="善茶LOGO.png" alt="LOGO">
            <p>善茶</p>
        </div>

        <div class="footer_items">
            <div class="footer_list">
                <li><a href="http://127.0.0.1:5500/CFD103-15/about%20us.html">關於我們</a></li>
                <li><a href="http://127.0.0.1:5500/CFD103-15/product.html">產品介紹</a></li>
                <li><a href="http://127.0.0.1:5500/CFD103-15/knowledge.html">茶品知識</a></li>
                <li><a href="http://127.0.0.1:5500/CFD103-15/news.html">最新消息</a></li>
                <li><a href="http://127.0.0.1:5500/CFD103-15/address.html">門市據點</a></li>
            </div>
            <div class="address">
                <p>地址 : 桃園市中壢區環中東路二段525巷10號</p>
            </div>
            <div class="note">
                <p>本網站為緯育TibaMe前端設計工程師班第70期學員專題作品，本平台僅供學習、展示之用。<br>若有侵權疑慮，您可私訊TibaMe-前端設計工程師 養成班，後續會由專人協助處理。</p>
            </div>
        </div>

    </div>
</body>
</html>